# userService

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/user_service/: UserService.java  UserServiceApp.java
src/main/java/org/user_service/controller/: RestExceptionHandler.java  UserController.java
src/main/java/org/user_service/controller/exception_handler/: UserExceptionHandler.java  UserServiceExceptionHandler.java
src/main/java/org/user_service/dto/: PassportDTO.java  UserDTO.java  UserResponseDto.java
src/main/java/org/user_service/dto/request/: PassportRequestDTO.java  UserRequestDTO.java
src/main/java/org/user_service/dto/response/: CreateUserResponseDTO.java  ErrorResponseDTO.java  ErrorResponseDto.java  GetUserResponseDTO.java  PassportResponseDTO.java  UserResponseDTO.java
src/main/java/org/user_service/mapper/: PassportMapper.java  UserAndPassportMapper.java  UserMapper.java
src/main/java/org/user_service/model/: Passport.java  Passports.java  PersonSex.java  User.java  Users.java
src/main/java/org/user_service/repository/: PassportRepository.java  UserRepository.java
src/main/java/org/user_service/services/: PassportServiceClass.java  UserService.java  UserServiceClass.java
src/main/java/org/user_service/util/: UserOrPassportValidationException.java  ValidationExceptionBody.java
src/main/java/org/user_service/utils/: UserServiceUtil.java
src/main/resources/: application.properties  application.yaml  banner.txt  docker-compose.yaml  flyway.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__column_change.sql
src/test/java/org/user_service/mapper/: UserMapperTest.java
src/test/java/org/user_service/services/: UserServiceTest.java
src/test/java/org/user_service/services/unit/: UserMapperTest.java  UserServiceTest.java
src/test/java/org/user_service/services/util/: AbstractIntegrationTests.java  IntegrationTestsUtils.java  (+1 more)
src/test/resources/: application-test.yaml  data.sql  schema.sql
(+1 files in other folders)
